server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.username=h2user

{{- with secret "secret/data/myapp/vault-demo-config-secret" }}
spring.datasource.password={{ .Data.data.password }}
{{ end }}

management.endpoint.health.show-details=ALWAYS
# Vault takes over status of /actuator/health, this turns if off. Unclear about whether we would want this off in prod.
management.health.vault.enabled=false
management.security.enabled=false